[
  {
    "id": 1,
    "start_time": 0,
    "period": 10,
    "execution_time": 3,
    "nice": 0
  },
  {
    "id": 2,
    "start_time": 0,
    "period": 15,
    "execution_time": 5,
    "nice": -5
  },
  {
    "id": 3,
    "start_time": 0,
    "period": 20,
    "execution_time": 7,
    "nice": 10
  }
]